# Vulpix

./: README.md  Sol.sln  Vulpix.sln
Sol.Console/: Program.cs  Sol.Console.csproj
Sol.Console/Commanding/: ConsoleCommandContext.cs  IConsoleCommand.cs
Sol.Console/Commands/: ConvertLegacyToModernConsoleCommand.cs  CreateBookConsoleCommand.cs  LoadFromFileConsoleCommand.cs  MoveBookConsoleCommand.cs  SaveFileCommand.cs  SaveToFileConsoleCommand.cs
Sol.Domain/: Sol.Domain.csproj
Sol.Domain/Commanding/: CommandContext.cs  ICommand.cs
Sol.Domain/Commands/: BumpItemCommand.cs  ChangeItemStatusCommand.cs  CompleteItemCommand.cs  CreateBookCommand.cs  CreateItemCommand.cs  DeleteItemCommand.cs  DoNotFinishBookCommand.cs  ExportNotStartedListCommand.cs  FinishBookCommand.cs  (+8 more)
Sol.Test/: Sol.Test.csproj
Sol.Test/Helpers/: ItemHelper.cs
Sol.Test/TestDoubles/: TestExporter.cs  TestHobbyFile.cs  TestRepository.cs  TestSaveFile.cs
Sol.Test/Tests/Commands/: ChangeItemStatusCommandTests.cs  CreateBookCommandTests.cs  CreateItemCommandTests.cs  DeleteItemCommandTests.cs  ExportNotStartedListCommandTests.cs  FinishBookCommandTests.cs  SaveHobbiesToFileCommandTests.cs  StartReadingBookCommandTests.cs  StopReadingBookCommandTests.cs
Sol.Test/Tests/Repositories/: RepositoryTests.cs
Sol.WPF/: AddBookWindow.xaml  AddBookWindow.xaml.cs  AddItemWindow.xaml  AddItemWindow.xaml.cs  App.xaml  App.xaml.cs  DependencyInjector.cs  MainWindow.xaml  MainWindow.xaml.cs  Sol.WPF.csproj
SolHobby.Console/: Program.cs
Vulpix.Console/: Program.cs  Vulpix.Console.csproj
Vulpix.Console/Commands/: ConvertLegacyToModernConsoleCommand.cs  SaveFileCommand.cs
Vulpix.Test/: Vulpix.Test.csproj
Vulpix.WPF/: AddItemWindow.xaml  AddItemWindow.xaml.cs  App.xaml  App.xaml.cs  DependencyInjector.cs  MainWindow.xaml  MainWindow.xaml.cs  Vulpix.WPF.csproj
(+69 files in other folders)
